# This is the template file for environment variables to be 
# used in the dotfiles install
# Copy this file to .env and fill in the required variables
# and then run the install script.
# If you are leaving anything blank, just leave it as is, 
# do not remove the placeholder variable.
DUCK_TOKEN=<placeholder_value>
DUCK_URLS=(space separated list of duckdns subdomains)
USER_EMAIL=<placeholder_value>
LOCAL_SERVERS=(space separated list of local servers)
